is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RenielDavid.webdev
build_property.RootNamespace = RenielDavid.webdev
build_property.ProjectDir = C:\Users\VGD PC 2\source\repos\RenielDavid.webdev\RenielDavid.webdev\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\VGD PC 2\source\repos\RenielDavid.webdev\RenielDavid.webdev
build_property._RazorSourceGeneratorDebug = 

[C:/Users/VGD PC 2/source/repos/RenielDavid.webdev/RenielDavid.webdev/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VGD PC 2/source/repos/RenielDavid.webdev/RenielDavid.webdev/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VGD PC 2/source/repos/RenielDavid.webdev/RenielDavid.webdev/Pages/Manage/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFuYWdlXEFjY291bnRcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VGD PC 2/source/repos/RenielDavid.webdev/RenielDavid.webdev/Pages/Manage/Vids/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFuYWdlXFZpZHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VGD PC 2/source/repos/RenielDavid.webdev/RenielDavid.webdev/Pages/Manage/Vids/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFuYWdlXFZpZHNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VGD PC 2/source/repos/RenielDavid.webdev/RenielDavid.webdev/Pages/Manage/Vids/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFuYWdlXFZpZHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VGD PC 2/source/repos/RenielDavid.webdev/RenielDavid.webdev/Pages/Manage/Vids/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFuYWdlXFZpZHNcVXBkYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VGD PC 2/source/repos/RenielDavid.webdev/RenielDavid.webdev/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VGD PC 2/source/repos/RenielDavid.webdev/RenielDavid.webdev/Pages/QrCode/Generator.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUXJDb2RlXEdlbmVyYXRvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VGD PC 2/source/repos/RenielDavid.webdev/RenielDavid.webdev/Pages/QrCode/Scanner.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUXJDb2RlXFNjYW5uZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VGD PC 2/source/repos/RenielDavid.webdev/RenielDavid.webdev/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VGD PC 2/source/repos/RenielDavid.webdev/RenielDavid.webdev/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VGD PC 2/source/repos/RenielDavid.webdev/RenielDavid.webdev/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VGD PC 2/source/repos/RenielDavid.webdev/RenielDavid.webdev/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-delncgn668
